#
# slideshow settings
#

interval_seconds = 15
fade_seconds     = 2
shuffle          = true
show_controlls   = true
show_filename    = false

[backgrounds]

# Add background image files here, one file per line.
#
# Examples:
# file:///absolute/path/to/image.jpg
# ../relative/path/to/image.jpg
file:./bg/Alps_Chamonix_4k.jpg
file:./bg/Aurora_Borealis_in_Iceland_4k.jpg
file:./bg/Autumn_Mountains_China_uhd.jpg
file:./bg/Bald_Eagle_hunting_2k.jpg
file:./bg/Beach_Ocean_Maldives_4k.jpg
file:./bg/Best_Autumn_Landscape_uhd.jpg
file:./bg/Blue_Sky_Desert_Dunes_4k.jpg
file:./bg/Dry_Leaf_Water_Drops_4k.jpg
file:./bg/Exotic_Beach_Ocean_Waves_uhd.jpg
file:./bg/Iceland_Landscape_by_Drew_uhd.jpg
file:./bg/Iceland_Waterfall_uhd.jpg
file:./bg/Jokulsarlon_Iceland_uhd.jpg
file:./bg/Landscape_from_Badia_Italy_4k.jpg
file:./bg/Landscape_from_Scotland_4k.jpg
file:./bg/Lower_Antelope_Canyon_uhd.jpg
file:./bg/Mount_Bromo_hd.jpg
file:./bg/Natural_Beauty_of_Hawaii_uhd.jpg
file:./bg/Natural_Landscape_Alps_Matterhorn_4k.jpg
file:./bg/Nature_from_Wedding_Beach_uhd.jpg
file:./bg/Niagara_Falls_in_Summer_uhd.jpg
file:./bg/Ocean_Waves_Panorama_4k.jpg
file:./bg/Ohio_Sunset_uhd.jpg
file:./bg/Perfect_Autumn_Colors_uhd.jpg
file:./bg/Pine_Branch_uhd.jpg
file:./bg/Red_Sunset_Wheat_Field_4k.jpg
file:./bg/River_Mountains_China_uhd.jpg
file:./bg/Skogafoss_Waterfall_uhd.jpg
file:./bg/Snow_Forest_House_4k.jpg
file:./bg/Snow_in_the_Sun_uhd.jpg
file:./bg/Summer_Landscape_2016_2k.jpg
file:./bg/Summer_Sunset_uhd.jpg
file:./bg/Sun_on_Blue_Sky_is_reflected_in_Water_uhd.jpg
file:./bg/Sun_Rays_Landscape_4k.jpg
file:./bg/Sunset_Palma_de_Mallorca_uhd.jpg
file:./bg/Super_Sunrise_uhd.jpg
file:./bg/Super_View_of_the_Forest_uhd.jpg
file:./bg/Surreal_Fall_Landscape_4k.jpg
file:./bg/Thermal_Geyser_Iceland_uhd.jpg
file:./bg/Up_in_the_Sky_uhd.jpg
file:./bg/Winter_Image2_by_MariaS_uhd.jpg

